<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38465303-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38465303-1');
</script>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="refresh" content=";URL=">
<link rel="stylesheet" href="style_bosai.css">
<TITLE>安全安心なんようリッチメニュー</TITLE>
</head>

それぞれのアイコンをタップしてください。

<div><img alt="WEBリッチメニュー１" src="web_rich_bosai_menu1.jpg" usemap="#RICH1"></div>
<map id="RICH1" name="RICH1">
<area coords="5,5,105,105" href="https://liff.line.me/1655648364-56gjQy0V" shape="rect" target="_top"> 
<area coords="115,5,215,105" href="https://liff.line.me/1655648364-XoD8G6rL" shape="rect" target="_top"> 
<area coords="225,5,325,105" href="https://liff.line.me/1655648364-wZg297dr" shape="rect" target="_top"> 
</map>

<P>■ 安全安心に関する情報</P>
<UL>

<li>2021/03/08 <a href='https://line.me/R/home/public/post?id=096facss&postId=1161517578606022227'>3/8(月) 新型コロナウイルス感染情報</a></li>
<li>2021/02/27 <a href='https://line.me/R/home/public/post?id=096facss&postId=1161441777106024251'>一人ひとりができる感染症対策にご協力ください</a></li>
<li>2021/02/27 <a href='https://line.me/R/home/public/post?id=096facss&postId=1161439242106029458'>2/27(土) 新型コロナウイルス感染情報</a></li>
<li>2021/02/25 <a href='https://line.me/R/home/public/post?id=096facss&postId=1161424635106025697'>新型コロナウイルス感染防止対策にご協力ください</a></li>
<li>2021/02/25 <a href='https://line.me/R/home/public/post?id=096facss&postId=1161421976906025630'>2/25(木) 新型コロナウイルス感染情報</a></li>
<li>2021/02/24 <a href='https://line.me/R/home/public/post?id=096facss&postId=1161413506706021612'>2/24(水) 新型コロナウイルス感染情報</a></li>


</UL>
        

<style>
a {
  text-decoration: none;
}
    
 li {
        list-style:  none;
        margin-left:  -40px;
        padding: 0.15em 0;
    }
</style>
